./slap -o/dev/cua1 -pplus labtest.txt

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.21    0.513008         207      2476           write
 40.92    0.474889         179      2660           read
  7.85    0.091094          39      2313           time
  5.99    0.069504          97       720           ioctl
  0.39    0.004525         566         8         2 open
  0.14    0.001640         205         8           mmap
  0.12    0.001345         224         6           close
  0.09    0.001102         157         7           brk
  0.06    0.000709          59        12           sigprocmask
  0.05    0.000634         211         3           munmap
  0.04    0.000503         126         4           mprotect
  0.04    0.000488          61         8           sigaction
  0.03    0.000319         319         1           stat
  0.01    0.000156          78         2           fstat
  0.01    0.000155          78         2           fcntl
  0.01    0.000109          55         2           lseek
  0.01    0.000061          61         1           personality
  0.00    0.000049          49         1           geteuid
  0.00    0.000046          46         1           getgid
  0.00    0.000044          44         1           getuid
  0.00    0.000044          44         1           getegid
------ ----------- ----------- --------- --------- ----------------
100.00    1.160424                  8237         2 total
