----------------------------------------------------------------------------
                          [MJS Portable C Library]

                             Installation Guide

----------------------------------------------------------------------------

  1. Preparation

     From a shell prompt, cd into the directory where the distribution was
     unpacked.

  2. Generate the Makefile

     Run the command:

             ./Configure directory

     where directory is the top-level directory where the software is to be
     installed. If directory is not specified, $HOME will be used.

     This creates a "makefile". If any of the configuration settings could
     not be automatically determined, you will be warned that the makefile
     may need manual adjustment (although this is rare).

     You may want to inspect the generated makefile anyway, just to see.

  3. Build and Install the library, header-files and manpages

             make install

  4. Clean Up

     Once you have a working installation, you may as well remove the
     temporary files from the distribution directory, by executing the
     command:

             make clean

     This does not remove the makefile, but it does clear out the real junk.

----------------------------------------------------------------------------
