'\" t
.\" MJS Portable C Library
.\" Module: quick-reference manual-page for MBM geometry routines
.\"
.\" Copyright (c) 1997 Mike Spooner
.\"----------------------------------------------------------------------
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"----------------------------------------------------------------------
.TD
.TH mbm_size @LF 23jun97 "MJSulib"
.SH NAME
mbm_size, mbm_height, mbm_width \- return the height or width of a bitmap
.SH SYNOPSIS
#include "mjsu.h"

USHORT mbm_height(MBITMAP *bm);
.br
USHORT mbm_width(MBITMAP *bm);
.SH RETURNS
\fBmbm_height()\fP returns the number of rows in the bitmap at \fIbm\fP.
\fBmbm_width()\fP returns the number of columns in the bitmap at \fIbm\fP.
.SH SEE ALSO
\fBmbm(@FF)\fP,
\fBmbm_bits(@LF)\fP,
\fBmjsu(@MI)\fP.
.SH AVAILABILITY
These functions are written in C,
conforming to ANSI X3.159-1989.
