'\" t
.\" MJS Portable C Library
.\" Module: quick-reference manual-page for vec_buy()
.\"
.\" Copyright (c) 1991 Mike Spooner
.\"----------------------------------------------------------------------
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"----------------------------------------------------------------------
.TD
.TH vec_buy @LF "17mar91" "MJSulib"
.SH NAME
vec_buy \- create or extend a vector of strings
.SH SYNOPSIS
#include "mjsu.h"

CHAR **vec_buy(CHAR **vec, CHAR *str, BOOL force);
.SH DESCRIPTION
If \fIvec\fP is NULL, \fBvec_buy()\fP creates a new string vector on the heap.
Otherwise, \fIvec\fP must be a pointer to a vector previously returned by
\fBvec_buy()\fP.
.LP
In both cases, a duplicate of the string \fIstr\fP is added
to the end of the vector as a new element. The duplicate string is also
stored on the heap.
.LP
If an allocation request cannot be satisfied and \fIforce\fP is YES,
the calling process is terminated by the following call:
.nf
 
	error("out of memory");
 
.fi
.LP
The function \fBvec_free(@LF)\fP can be used to deallocate the storage
allocated by \fBvec_buy()\fP.
.SH RETURNS
If successful, \fBvec_buy()\fP returns a pointer to the (created or modified)
vector.
Otherwise, NULL (if anything) is returned.
.SH EXAMPLE
See \fBvec_free(@LF)\fP.
.SH SEE ALSO
\fBvec_dup(@LF)\fP, \fBvec_free(@LF)\fP, \fBstr_dup(@LF)\fP,
\fBmjsu(@MI)\fP.
.LP
\fBmalloc()\fP and \fBrealloc()\fP, as defined by ANSI X3.159-1989.
.SH AVAILABILITY
\fBvec_buy()\fP is written in C, conforming to ANSI X3.159-1989.
.SH NOTES
The term \fIstring vector\fP is not universally known. The simplest way
to define the term is by example: the second argument to \fBmain()\fP is
a string vector, although it is not stored on the heap.
