# font server configuration file

clone-self = on
use-syslog = on
catalogue = /home/spoof/mjs/slap/Type1
# in decipoints
default-point-size = 180
default-resolutions = 144,144,203,203
client-limit = 10
